14Sep12 version files changed by 15Sep12 upgrade:

CMakeLists.txt
bait/version.py
doc/Manual.pdf
doc/Section_bait.html
doc/Section_bait.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/Section_library.html
doc/Section_library.txt
doc/Section_minnows.html
doc/Section_minnows.txt
doc/Section_python.html
doc/Section_python.txt
doc/bait_hook.html
doc/bait_hook.txt
doc/phish_shutdown.html
doc/phish_shutdown.txt
doc/phish_timer.html
doc/phish_timer.txt
minnow/Makefile.mac.mpi
minnow/Makefile.mac.zmq
minnow/Makefile.nebula.mpi
minnow/Makefile.nebula.zmq
src/Makefile.linux
src/phish-mpi.cpp
