16Jan15 version files changed by 17Feb15 upgrade:

CMakeLists.txt
bait/bait.py
bait/version.py
doc/Manual.html
doc/Manual.pdf
doc/Manual.txt
example/in.chain
example/in.pingpong
example/in.ring
example/in.sgi
example/in.sgi_one
example/in.tri
example/in.tri_one
example/in.wrapudp
example/sgi.path
minnow/wrap-udp.cpp
mpionly/Makefile.common
mpionly/Makefile.linux
mpionly/README
mpionly/chain.cpp
mpionly/hash.cpp
mpionly/hash.h
mpionly/hashed.cpp
mpionly/pingpong.cpp
src/phish-bait-mpi.cpp
src/phish-bait-zmq.cpp
src/phish-zmq.cpp
