12Sep12 version files changed by 13Sep12 upgrade:

bait/version.py
doc/Manual.pdf
mpionly/CMakeLists.txt
mpionly/Makefile
mpionly/Makefile.linux.mpi
mpionly/Makefile.linux.zmq
mpionly/Makefile.mac.mpi
mpionly/Makefile.mac.zmq
mpionly/Makefile.nebula.mpi
mpionly/Makefile.nebula.zmq
mpionly/Makefile.redsky.mpi
mpionly/Makefile.redsky.zmq
mpionly/count.cpp
mpionly/count.py
mpionly/echo.c
mpionly/file2words.cpp
mpionly/file2words.py
mpionly/filegen.cpp
mpionly/filegen.py
mpionly/print.cpp
mpionly/print.py
mpionly/reverse.c
mpionly/slowdown.cpp
mpionly/slowdown.py
mpionly/sort.cpp
mpionly/sort.py
mpionly/wrapsink.cpp
mpionly/wrapsource.cpp
mpionly/wrapss.cpp
src/CMakeLists.txt
