# nebula.zmq = Linux cluster, mpiCC, openmpi, PHISH ZMQ lib

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		/opt/openmpi-gnu-1.3.2/bin/mpiCC
CCFLAGS =	-O
LINK =		/opt/openmpi-gnu-1.3.2/bin/mpiCC
LINKFLAGS =	-O 
LIB =		libphish.a
SYSLIB =	

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

$(EXE):		$(EXE).o
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(EXE).o $(LIB) $(SYSLIB) -o $(EXE)

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
