# mac.mpi = Mac, mpic++, PHISH MPI lib

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		mpic++
CCFLAGS =	-g -O -DMPICH_IGNORE_CXX_SEEK -I../src
LINK =		mpic++
LINKFLAGS =	-g -O 
LIB =		../src/libphish.a
SYSLIB =

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

$(EXE):		$(EXE).o
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(EXE).o $(LIB) $(SYSLIB) -o $(EXE)

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
