# linux.mpi = RedHat Linux box, g++4, MPICH2, PHISH MPI lib

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		g++
CCFLAGS =	-g -O -DMPICH_IGNORE_CXX_SEEK -I../src
LINK =		g++
LINKFLAGS =	-g -O 
LIB =		../src/libphish-mpi.so

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

OBJ = $(EXE).o

$(EXE): $(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(LIB) -o $(EXE)

# Rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
